C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2F01-aula1.Rmd="8DC90A50"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2F01-intro.Rmd="19AB739C"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2F1-aula1.Rmd="A8EC874F"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2F2-aula2.Rmd="1950B6BC"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2FREADME.md="C9337C53"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2F_bookdown.yml="E828ED9B"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2F_output.yml="D13E71BE"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2Fatlas.R="7C373319"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2Findex.Rmd="F4EF3A6A"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FCursos%2Fenap_regressao%2Fpreamble.tex="6A8DC500"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FLivro%20R%201.0%2F06-cap.Rmd="69E47FFE"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2Fcapitulos%2Fregressao%2Faula_1.Rmd="73558F0F"
